MONGO_URL=mongodb://localhost:27017/Nassim-Store
ACCESS_TOKEN_SECRET_KEY=jbkkowjbzpaojwbnbxvmmsls
REFRESH_TOKEN_SECRET_KEY=oiywtpwrupwkshgjshpopeq
PORT=4005

# برای development
# NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4005/graphql

# برای production
NEXT_PUBLIC_GRAPHQL_URL=https://nasim-backend.up.railway.app/graphql