MONGO_URL=mongodb://localhost:27017/Nassim-Store
# MONGO_URL=mongodb+srv://mahdileo2014:VJiMD7WDCdeCM7eW@cluster0.ogn1vwi.mongodb.net/nassim-store

ACCESS_TOKEN_SECRET_KEY=jbkkowjbzpaojwbnbxvmmsls
REFRESH_TOKEN_SECRET_KEY=oiywtpwrupwkshgjshpopeq
PORT=4005
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4005/graphql
# NEXT_PUBLIC_GRAPHQL_URL=https://nasim-backend.up.railway.app/graphql