MONGO_URL=mongodb://localhost:27017/Nassim-Store
ACCESS_TOKEN_SECRET_KEY=jbkkowjbzpaojwbnbxvmmsls
REFRESH_TOKEN_SECRET_KEY=oiywtpwrupwkshgjshpopeq
PORT=4005
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4005/graphql